{{define "pages/index.html"}}
<html>

<head>

    <title>{{ .username }}</title>
    <style>
        :root {
            margin: 0px;
        }

        body,
        main {
            height: 100%;
            width: 100%;
            margin: 0px;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .content {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="wrapper">
            <div class="content">
                {{template "components/counter_temp.html" .}}

                {{range .temp}}
                <div>{{.}}</div>
                {{end}}
                <script>
                    console.log("Hello world")
                </script>
            </div>
        </div>
    </main>
</body>

</html>
{{end}}
